# Gradle Arguments
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.45
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=beam_sabers
mod_name=Beam Sabers
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.21.1-1.0.0
mod_group_id=site.scalarstudios.beam_sabers
mod_authors=Lemon_Juiced & Scalar Team
mod_description= Craft and wield your "legally distinct blade of light".\nMade for CurseForge's Forge the Future: Minecraft Modjam 2025.\nAlso check out https://github.com/scalar-studios/MonoColor which was a command-line tool used to generate the textures for this mod!